.offer
    &-section 
        min-height: 1041px
        position: relative
        z-index: 1
    &-content 
        padding-top: 120px

    &_bg
        position: absolute 
        z-index: -1 
        left: 0 
        top: 40px
        width: 100% 
        height: calc(100% - 40px)
        &:before
            content: ''
            +centerXY
            width: 100% 
            height: 100%
            background: url("../img/common/shadow.png") no-repeat center / cover
            z-index: 1
        &-img 
            object-fit: cover 
            width: 100% 
            height: 100%
    &-title
        margin-top: -40px
        margin-left: 40px

.circle-yellow
    border-radius: 50%
    width: 200px
    height: 200px
    background-color: $bg-yellow
    +d-flex(center)
    p
        font-size: 25px
        line-height: 25px
        font-weight: 500
        text-transform: uppercase
        color: $blue

.circle
    &-border
        width: 432px
        height: 442px
        border: 2px solid rgba($white, 0.3)
        border-radius: 50%
        padding: 10px
        margin-left: 173px 
        margin-top: -115px
    &-blue
        border-radius: 50%
        width: 100% 
        height: 100% 
        padding-top: 44px
        background-color: $bg-blue2
        &_content 
            max-width: 255px 
            margin: 0 auto
        &_icon 
            margin: 0 auto 30px
            width: 40px
            height: 46px
        .btn 
            margin-top: 29px
            border-radius: 28.400000000000002px
            line-height: 57px

.about
    &-section
        .container 
            max-width: 948px
            z-index: 1
            padding-top: 148px
            padding-bottom: 65px
            position: relative
    &-content
        padding-top: 55px
        max-width: 365px
    &-img 
        width: 729px
        height: 728px
        border-radius: 50% 
        background-color: $bg-white
        +centerY
        right: -12%
        z-index: -1

.mission-section
    background-color: $bg-white2
    padding-top: 155px
    padding-bottom: 110px

.max-535
    max-width: 535px

.icon-arrow_02 
    width: 49px
    height: 50px
    fill: $purple
    margin: 0 47px 0 65px

.card-mission
    width: 33.33%
    text-align: center
    margin-top: 80px
    padding: 0 10px
    &_border  
        width: 171px
        height: 171px
        position: relative
        +d-flex(center)
        margin: 0 auto 37px
        &:before 
            content: ''
            +centerXY
            background: url("../img/common/ellipse.png") no-repeat center / contain
            width: 100% 
            height: 100%
            opacity: 0.2
            transition: all 0.3s ease
        &-color 
            border-radius: 50%
            border: 20px solid $white
            width: calc(100% - 20px)
            height: calc(100% - 20px)
            +d-flex(center)
            margin: 10px
            svg 
                width: 50px
                height: 50px
                fill: $white
    .icon-long-arrow 
        margin-top: 29px
    .fs-18 
        transition: all 0.3s ease
    &:hover 
        .fs-18 
            color: $purple
        .icon-long-arrow 
            fill: $purple
        .card-mission_border:before 
            transform: translate(-50%, -50%) rotate(90deg)


.icon-long-arrow 
    fill: $gray2
    width: 16px 
    height: 16px
    transition: all 0.3s ease

.do-section
    padding: 88px 0 125px

.card-do
    width: 33.33% 
    text-align: center
    margin-top: 100px
    position: relative
    z-index: 4
    &_border 
        position: relative
        width: 272px
        height: 271px
        padding: 20px
        margin: 0 auto 55px
        &:before
            content: ''
            +centerXY
            background: url("../img/common/ellipse.png") no-repeat center / contain
            width: 100% 
            height: 100%
            opacity: 0.2
            transition: all 0.3s ease
    &_img
        border-radius: 50% 
        width: 100% 
        height: 100% 
        object-fit: cover
    .fs-18 
        transition: all 0.3s ease
    &:hover 
        .card-do_border:before 
            transform: translate(-50%, -50%) rotate(90deg)
        .fs-18 
            color: $purple

.donate
    &-section
        background-color: $bg-purple
        .container 
            padding: 107px 0 110px
            position: relative
    &-border
        +centerY
        left: -13%
        border: 62px solid $white
        border-radius: 50%
        width: 775px
        height: 775px
        img 
            width: 100% 
            height: 100%
    &-right
        .btn2 
            margin-left: 20px 
            margin-top: 55px

.icon-handshake 
    width: 132px
    height: 124px
    fill: $white

