.btn
    font-size: 16px
    line-height: 46px
    font-weight: 600
    text-transform: uppercase
    color: $white
    background-color: $bg-red
    border-radius: 22.6px
    padding: 0 45px
    display: block
    text-align: center
    height: fit-content
    flex-shrink: 0

.btn2 
    line-height: 57px 
    border-radius: 28.400000000000002px

.arrow-slide
    +centerY
    transition: all 0.3s ease
    z-index: 4
    margin-top: 40px
    width: 80px
    height: 151px
    svg 
        fill: $white3
        width: 80px
        height: 151px
    &:hover
        opacity: 0.5

.arrow-prev
    left: 48px

.arrow-next
    right: 48px 