// Colors
$white: #fff
$white2: #f0f5f7
$white3: #f6f6f6
$black: #000
$brown: #292a2a
$brown2: #585858
$gray: #808080
$gray2: #c8ccce
$red: #d92a35
$yellow: #f3a41f
$blue: #00377b
$blue2: #03aef1
$purple: #965ba9

// Sizes
$base-font-size: 16px

// $tablet: 768
// $large: 1024
$desktop: 1140px


// bg
$bg-brown: $brown
$bg-red: $red
$bg-yellow: $yellow
$bg-blue2: $blue2
$bg-purple: $purple
$bg-white: $white
$bg-white2: $white2
$bg-black: $black

//shadow
// $shadow: 0px 0px 20px 0px rgba(110,114,114,0.07)
// $shadow2: 0px 0px 30px 0px rgba(110,114,114,0.07)

