.fs-30  
    font-size: 30px
    line-height: 30px
   
.fs-18
    font-size: 18px
    line-height: 26px
    
.fs-14 
    font-size: 14px 
    line-height: 30px

.fw-medium  
    font-weight: 500

.fw-semi
    font-weight: 600
    
.fw-bold
    font-weight: 700 
    
.fw-extrabold
    font-weight: 800 
    
.c-white 
    color: $white

.c-blue
    color: $blue

.c-brown 
    color: $brown

.c-gray
    color: $gray
    fill: $gray

.text-up 
    text-transform: uppercase

.text-center
    text-align: center

.text-right
    text-align: right

.text-nowrap
    white-space: nowrap

.lh-22
    line-height: 22px