@import "utils/libs"
@import "utils/vars"
@import "utils/mixins"
@import "utils/fonts"
@import "utils/sprite"

html 
  font-family: "Montserrat", sans-serif
  font-size: 16px
  height: 100%
  overflow-x: hidden

body 
  height: 100%
  scroll-behavior: smooth
  text-rendering: optimizeSpeed
  font-size: $base-font-size
  line-height: 24px
  font-weight: 400
  font-family: "Montserrat", sans-serif
  font-style: normal
  color: $brown
  overflow-x: hidden

*, *::before, *::after
  box-sizing: border-box

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button 
  -webkit-appearance: none
  margin: 0

/* Firefox */
input[type=number]
  -moz-appearance: textfield

input[type="date"]::-webkit-inner-spin-button, input[type="date"]::-webkit-calendar-picker-indicator
  opacity: 0
  -webkit-appearance: none
  appearance: none

input[type="date"]::-webkit-datetime-edit-year-field:not([aria-valuenow]), input[type="date"]::-webkit-datetime-edit-month-field:not([aria-valuenow]), input[type="date"]::-webkit-datetime-edit-day-field:not([aria-valuenow])
  color: $brown



input[type="date"]
  &::-webkit-input-placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder
    // font-family: "Montserrat", sans-serif
    // font-style: normal
    // font-size: 14px
    // line-height: 30px
    // font-weight: 400
    // font-style: italic
    // color: $gray

// *::-webkit-input-placeholder
//   font-family: "Montserrat", sans-serif
//   font-style: normal
//   font-size: 14px
//   line-height: 30px
//   font-weight: 400
//   font-style: italic
//   color: $gray

// *:-moz-placeholder
//   font-family: "Montserrat", sans-serif
//   font-style: normal
//   font-size: 14px
//   line-height: 30px
//   font-weight: 400
//   font-style: italic
//   color: $gray

// *::-moz-placeholder
//   font-family: "Montserrat", sans-serif
//   font-style: normal
//   font-size: 14px
//   line-height: 30px
//   font-weight: 400
//   font-style: italic
//   color: $gray

// *:-ms-input-placeholder
//   font-family: "Montserrat", sans-serif
//   font-style: normal
//   font-size: 14px
//   line-height: 30px
//   font-weight: 400
//   font-style: italic
//   color: $gray

body, h1, h2, h3, h4, h5, h6, p, ol, ul
  margin: 0
  padding: 0
  font-weight: normal

ol, ul 
  list-style: none

ol
  counter-reset: li

img 
  max-width: 100%
  display: block
  object-fit: contain

input, button, textarea, select
  font: inherit

button 
    padding: 0
    cursor: pointer
    border: none
    
audio, canvas, iframe, img, svg, video, textarea
  vertical-align: middle

svg 
  flex-shrink: 0
  
textarea
  resize: none
  width: 100%
  outline: none
  appearance: none

section
  position: relative

input, select, button 
  outline: none
  background-color: transparent

a 
  text-decoration: none
  transition: all 0.3s ease
  color: $blue

input
  width: 100%
  appearance: none
  border: none 

table
  border-spacing: 0
  border-collapse: collapse
  width: 100% 

h1
  font-size: 70px
  line-height: 70px
  font-weight: 700
  text-transform: uppercase
  position: relative

.titleh1 
  font-size: 70px
  line-height: 70px
  font-weight: 700
  text-transform: uppercase
  color: $white
  margin-top: -135px
  padding-left: 20px
  position: relative
  &-pl 
    padding-left: 170px
  .icon-handshake
    position: absolute
    bottom: calc(100% - 45px)
    right: 8px

.arrow-dashed 
  position: absolute 
  top: calc(100% + 18px)
  left: -21px
  width: 162px
  height: 200px
  fill: $white

.container 
  max-width: $desktop
  width: 100% 
  margin: 0 auto 
  padding: 0 15px

.select 
  position: relative
  z-index: 7
  cursor: pointer
  &.active 
    &:before 
      transform: translateY(-50%) scaleY(-1)
  &:before 
    content: ''
    +centerY
    right: 0 
    width: 16px 
    height: 16px 
    background: url("../img/common/angle-down.svg") no-repeat center / contain
    pointer-events: none
    transition: all 0.3s ease
  &-item 
    +d-flex(center)
    padding-right: 25px
    &_span 
      font-size: 14px
      line-height: 30px
      color: $white
  img 
    width: 20px
    height: 20px
    margin-right: 10px
    border-radius: 50%
  &-drop 
    position: absolute
    top: 0
    right: 0
    background-color: $bg-brown
    padding-top: 30px
    z-index: -1
    display: none
    width: max-content
    min-width: 100%
  &-list 
    padding: 5px
  &-option_link
    font-size: 12px
    line-height: 26px
    color: $white
    text-align: center
    display: block

.title
  font-size: 45px
  line-height: 45px
  font-weight: 700
  text-transform: uppercase
  color: $blue
  position: relative
  z-index: 1
  white-space: nowrap
  &.right
    text-align: right
    .title_circle
      &-big
        left: auto
        right: -84px
      &-small
        left: auto
        right: -10px

  &-span 
    font-size: 14px
    line-height: 1.2
    font-weight: 400
    letter-spacing: 0.3em
    color: $yellow
    margin-bottom: 6px
    display: block
  &_circle
    &-big
      position: absolute
      left: -84px
      top: -44px
      width: 140px
      height: 140px
      background-color: $bg-purple
      border-radius: 50%
      z-index: -1
    &-small
      position: absolute
      top: calc(100% - 10px)
      left: -10px
      border-radius: 50%
      width: 37px
      height: 37px
      background-color: $bg-blue2

.title2 
  text-align: center 
  display: block 
  margin: 0 auto !important
  width: fit-content
  z-index: 3
  position: relative
  &:before
    content: ''
    +centerXY 
    width: 350px
    height: 350px
    background-color: $bg-white
    border-radius: 50%
    z-index: -1
  .title_circle-big
    +centerXY
  .title_circle-small
    top: auto 
    bottom: calc(100% - 10px)
  &.bg-white2-before
    &:before
      top: 25%
    .title_circle-big 
      top: 30%

.bg-white2-before:before
  background-color: $bg-white2

@import "modules/modules"

.col-llg-50 
  width: 100%

.w-100 
  width: 100%
  
.max-w-255
  max-width: 255px

.bg-white  
  background-color: $bg-white 

.bg-white2  
  background-color: $bg-white2

.bg-yellow 
  background-color: $bg-yellow 

.bg-purple 
  background-color: $bg-purple

.bg-blue2
  background-color: $bg-blue2
  
@import "utils/media"