.footer 
    padding-top: 40px
    .logo 
        margin-bottom: 40px
    &-last
        background: url("../img/common/layer_1111_4012.png") no-repeat center bottom / contain
        width: 563px
        height: 394px
        margin-top: -84px
        position: relative
        z-index: 2
        margin-left: auto
    &-col 
        max-width: 340px
        margin-right: 48px
    &-bottom 
        padding: 30px 0
        border-top: 1px solid $white2
        .c-gray 
            max-width: 865px
            line-height: 20px
    .social svg
        fill: $gray 
        &:hover 
            fill: $blue 

.make-difference 
    position: relative
    padding: 150px 116px 0 140px
    z-index: 1
    .circle-yellow 
        width: 130px 
        height: 130px
        z-index: -1
        margin-left: -22px
        margin-top: -25px
        p 
            font-size: 18px 
            line-height: 1.2
            color: $white
    .btn 
        margin-bottom: 12px
        width: fit-content
        line-height: 57px
        border-radius: 28.400000000000002px
        padding: 0 35px

.menufooter
    &-link 
        line-height: 35px
    &-item
        &.active, &:hover 
            .menufooter-link 
                font-weight: 600
